# SMART-ERP-API

./: .dockerignore  .gitignore  CONFIGURAR-REDIS-DOKPLOY.md  DOCKER_DEPLOY.md  DOKPLOY.md  Dockerfile  LICENSE  README.md  SMART.ERP.sln  SOLUCION-ADDRESS-IN-USE.md  SOLUCION-BAD-GATEWAY-FINAL.md  SOLUCION-BAD-GATEWAY.md  SOLUCION-ERROR-DOKPLOY.md  SOLUCION-ERROR-HTTPS.md  SOLUCION-OVERRIDING-ADDRESSES.md  docker-compose.example.yml  docker-compose.yml  sixlabors.lic
SMART.ERP.API/: ConfigureSwaggerOptions.cs  Program.cs  SMART.ERP.API.csproj  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
SMART.ERP.API/Controllers/: BaseApiController.cs
SMART.ERP.API/Controllers/v1/: AccountingConfigController.cs  AccountingReportController.cs  AccountsPayableController.cs  AccountsReceivableController.cs  AdCampaignController.cs  AdvisorDashboardController.cs  AdvisorDepartmentController.cs  AdvisorGoalController.cs  BankController.cs  BannerController.cs  BillPaymentController.cs  BlobStorageController.cs  BranchOfficeController.cs  BrandController.cs  BrochureController.cs  CaiController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CreditCardPaymentController.cs  CustomerController.cs  CustomerCountryController.cs  CustomerCurrencyController.cs  CustomerHeadingController.cs  CustomerMachineryController.cs  CustomerSocialReasonController.cs  CustomerTypeController.cs  CustomerWalletController.cs  DailyClosingController.cs  DashboardController.cs  DataSheetController.cs  DeliveryDirectionController.cs  DepartmentController.cs  DiscountController.cs  DocumentTypeController.cs  EcommerceUserController.cs  ExpenseAccountController.cs  (+79 more)
SMART.ERP.API/Controllers/v2/: AssociatedCompanyController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  DepartmentController.cs  PaymentMethodController.cs  ProductController.cs  UserController.cs
SMART.ERP.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
SMART.ERP.API/Middlewares/: ErrorHandlerMiddleware.cs
SMART.ERP.API/Properties/: launchSettings.json  serviceDependencies.smarterpapi - Zip Deploy.json
SMART.ERP.Application/: SMART.ERP.Application.csproj  ServiceExtensions.cs
SMART.ERP.Application/Behaviours/: ValidationBehavior.cs
SMART.ERP.Application/DTOs/AccountingConfig/: AccountingConfigDtos.cs
SMART.ERP.Application/DTOs/AccountingReport/: BalanceComprobacionDto.cs  FinancialStatementDto.cs  GeneralLedgerDto.cs  LibroMayorDto.cs  TrialBalanceDto.cs
SMART.ERP.Application/DTOs/AccountsPayable/: AccountsPayableDto.cs
SMART.ERP.Application/Exceptions/: ApiException.cs  ValidationException.cs
SMART.ERP.Application/Helpers/: AccountCodeHelper.cs  AccountMappingKeyLabels.cs  BrandKit.cs  InventoryCodeGenerator.cs  InventoryPrefixes.cs  KardexMovementTypeNames.cs  ProductTextHelper.cs
SMART.ERP.Application/Mappings/: AutoMapperProfile.cs
SMART.ERP.Application/Parameters/: DateBranchParameter.cs  DateParameter.cs  InitAndEndDateParameter.cs  ProductSearchParameter.cs  RequestEcommerceParameter.cs  RequestParameter.cs  RequestRootcloudParameter.cs  WorkingHistoricalParameter.cs  YearSaleParameter.cs
SMART.ERP.Application/Repository/: IRepositoryAsync.cs  IRepositoryHNAsync.cs  IUnitOfWork.cs
SMART.ERP.Application/Services/: IProductPricingService.cs  ProductPricingService.cs
SMART.ERP.Application/Wrappers/: PagedResponse.cs  PagedRootcloudResponse.cs  Response.cs  StacticDimensions.cs
SMART.ERP.Infrastructure/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  SMART.ERP.Infrastructure.csproj
SMART.ERP.Infrastructure/Helpers/: IpHelper.cs
SMART.ERP.Infrastructure/Migrations/: 20260129193723_InitialBaseline.Designer.cs  20260129193723_InitialBaseline.cs  20260129234555_AddProjectModule.Designer.cs  20260129234555_AddProjectModule.cs  20260209052503_AddMonthlySaleDeclaration.Designer.cs  20260209052503_AddMonthlySaleDeclaration.cs  20260210015542_AddCaiNameToDeclaredSaleInvoice.Designer.cs  20260210015542_AddCaiNameToDeclaredSaleInvoice.cs  20260211013311_AddLogEcommerceUser.Designer.cs  20260211013311_AddLogEcommerceUser.cs  20260211020726_AddAssociatedCompany.Designer.cs  20260211020726_AddAssociatedCompany.cs  20260211034123_AddPaymentMethod.Designer.cs  20260211034123_AddPaymentMethod.cs  20260211040622_AddProductDescriptionToCartItem.Designer.cs  20260211040622_AddProductDescriptionToCartItem.cs  20260212014548_AddProjectAttachmentAndCategory.Designer.cs  20260212014548_AddProjectAttachmentAndCategory.cs  20260212032613_AddCartStatusAndPaymentLink.Designer.cs  20260212032613_AddCartStatusAndPaymentLink.cs  20260213035047_AddRefreshToken.Designer.cs  20260213035047_AddRefreshToken.cs  20260215030817_AddDropshippingSupport.Designer.cs  20260215030817_AddDropshippingSupport.cs  20260215214328_AddChatSessionAndChatMessage.Designer.cs  20260215214328_AddChatSessionAndChatMessage.cs  20260308193512_AddRecurringInvoiceFeature.Designer.cs  20260308193512_AddRecurringInvoiceFeature.cs  20260308201352_AddQuotationSnapshot.Designer.cs  20260308201352_AddQuotationSnapshot.cs  20260308212446_AddQuotationPreviewFeature.Designer.cs  20260308212446_AddQuotationPreviewFeature.cs  20260515200643_AddCreditCardSupport.Designer.cs  20260515200643_AddCreditCardSupport.cs  20260518050044_AddPriceListSystem.Designer.cs  20260518050044_AddPriceListSystem.cs  20260519043238_AddCustomerCredit.Designer.cs  20260519043238_AddCustomerCredit.cs  20260519053229_AddProviderCredit.Designer.cs  20260519053229_AddProviderCredit.cs  (+43 more)
SMART.ERP.Infrastructure/Properties/: launchSettings.json
SMART.ERP.Infrastructure/Repository/: CustomRepositoryAsync.cs  UnitOfWork.cs
SMART.ERP.Infrastructure/Seeders/: DiscountSeed.cs  DropshippingSeed.cs
SMART.MASTER.Domain/: SMART.MASTER.Domain.csproj
SMART.MASTER.Domain/Entities/: Client.cs  ClientCity.cs  ClientCountry.cs  ClientCurrency.cs  ClientDepartment.cs  ClientGender.cs  ClientHeading.cs  ClientSocialReason.cs  ClientType.cs  DeliveryDirection.cs
(+1990 files in other folders)
