<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\OpportunityStepFeature\Commands\**" />
    <Compile Remove="Features\WishListFeature\Commands\UpdateWishListCommand\**" />
    <EmbeddedResource Remove="Features\OpportunityStepFeature\Commands\**" />
    <EmbeddedResource Remove="Features\WishListFeature\Commands\UpdateWishListCommand\**" />
    <None Remove="Features\OpportunityStepFeature\Commands\**" />
    <None Remove="Features\WishListFeature\Commands\UpdateWishListCommand\**" />
    <None Remove="Features\WishListProductFeature\Commands\UpdateWishListProductCommand\" />
    <None Remove="Features\CustomerMachineryFeature\" />
    <None Remove="Specifications\CitySpecification\" />
    <None Remove="Specifications\TypeEntitySpecification\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.74.0.4073" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMART.ERP.Domain\SMART.ERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\InvoicePaymentTypeFeature\Commands\" />
    <Folder Include="Features\NonBillableExpensePaymentFeature\Queries\" />
    <Folder Include="Features\OpinionFeature\Commands\" />
    <Folder Include="Features\PurchaseBillFeature\Commands\CreatePurchaseBillCommand\" />
    <Folder Include="Features\WarehouseFeature\Commands\DeleteWarehouseCommand\" />
    <Folder Include="Features\WishListFeature\Commands\UpdateWishListCommand\" />
    <Folder Include="Features\WishListProductFeature\Commands\UpdateWishListProductCommand\" />
    <Folder Include="Specifications\TypeEntitySpecification\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\WishListFeature\Commands\UpdateWishListCommand\UpdateWishListCommand.cs" />
    <Compile Include="Features\WishListFeature\Commands\UpdateWishListCommand\UpdateWishListCommandValidator.cs" />
  </ItemGroup>
</Project>
