<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\OpportunityStepFeature\Commands\**" />
    <Compile Remove="Features\WishListFeature\Commands\UpdateWishListCommand\**" />
    <EmbeddedResource Remove="Features\OpportunityStepFeature\Commands\**" />
    <EmbeddedResource Remove="Features\WishListFeature\Commands\UpdateWishListCommand\**" />
    <None Remove="Features\OpportunityStepFeature\Commands\**" />
    <None Remove="Features\WishListFeature\Commands\UpdateWishListCommand\**" />
    <None Remove="Features\WishListProductFeature\Commands\UpdateWishListProductCommand\" />
    <None Remove="Features\CustomerMachineryFeature\" />
    <None Remove="Specifications\CitySpecification\" />
    <None Remove="Specifications\TypeEntitySpecification\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3430" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.10.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.10.0" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMART.ERP.Domain\SMART.ERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\InvoicePaymentTypeFeature\Commands\" />
    <Folder Include="Features\NonBillableExpensePaymentFeature\Queries\" />
    <Folder Include="Features\OpinionFeature\Commands\" />
    <Folder Include="Features\PurchaseBillFeature\Commands\CreatePurchaseBillCommand\" />
    <Folder Include="Features\WarehouseFeature\Commands\DeleteWarehouseCommand\" />
    <Folder Include="Features\WishListFeature\Commands\UpdateWishListCommand\" />
    <Folder Include="Features\WishListProductFeature\Commands\UpdateWishListProductCommand\" />
    <Folder Include="Specifications\TypeEntitySpecification\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\WishListFeature\Commands\UpdateWishListCommand\UpdateWishListCommand.cs" />
    <Compile Include="Features\WishListFeature\Commands\UpdateWishListCommand\UpdateWishListCommandValidator.cs" />
  </ItemGroup>
</Project>
